.tittle {
  width: 100%;
  height: 80px;
  line-height: 80px;
  text-align: left;
  font-size: 36px;
}
.imfMain {
  width: 400px;
  height: auto;
}
.loadImg {
  width: 100%;
  height: auto;
  text-align: left;
  .loadMain {
    width: auto;
    height: 150px;
    display: inline-block;
    margin-bottom: 20px;
    .name {
      width: 200px;
      height: 150px;
      text-align: center;
      line-height: 150px;
      font-size: 24px;
      display: inline-block;
      vertical-align: bottom;
      span {
        color: red;
      }
    }
    .img {
      width: 150px;
      height: 150px;
      display: inline-block;
      border: 1px dashed #d9d9d9;
      box-sizing: border-box;
      border-radius: 6px;
      &:hover {
        border-color: #409eff;
      }

      .avatar-uploader-icon {
        font-size: 28px;
        color: #8c939d;
        width: 150px;
        height: 150px;
        line-height: 150px;
        text-align: center;
      }
      .avatar {
        width: 150px;
        height: 150px;
        display: block;
      }
    }
  }
}

.ant-upload.ant-upload-select-picture-card,.ant-upload-picture-card-wrapper{
  width: 100%;
  height: 100%;
}
