@import '~antd/dist/antd.css';
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  width: 100%;
  height: 100%;
}

#loginDIV {
  width: 100%;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  position:fixed;
  background: url("../../static/images/loginBac.jpg") no-repeat;
  background-size: cover;
  .login {
    position: absolute;
    background-color: white;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -150px;
    padding: 40px 40px 0 40px;
    width: 350px;
    height: auto;
  }
}
.login-form {
  max-width: 300px;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}


